schema.graphql

type Option @entity {
  id: ID!

  owner: Bytes!            # Option owner
  tokenId: BigInt!         # Uniswap V3 NFT tokenId
  token0: Bytes!           # Address of token0
  token1: Bytes!           # Address of token1
  strikePrice: BigInt!     
  expiry: BigInt!
  isCall: Boolean!
  totalSupply: BigInt!
  exercisedAmount: BigInt!
  premium: BigInt!

  # Timestamps & metadata
  createdAtTimestamp: BigInt!
  createdAtBlock: BigInt!
}

type OptionPurchase @entity {
  id: ID!
  option: Option!          # Link back to the Option entity
  buyer: Bytes!
  amount: BigInt!
  totalCost: BigInt!

  timestamp: BigInt!
  blockNumber: BigInt!
}

type OptionExercise @entity {
  id: ID!
  option: Option!
  user: Bytes!
  amount: BigInt!
  profit: BigInt!

  timestamp: BigInt!
  blockNumber: BigInt!
}

type AssetsReturn @entity {
  id: ID!
  option: Option!
  owner: Bytes!

  timestamp: BigInt!
  blockNumber: BigInt!
}
